# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/world?verifyServerCertificate=false&useSSL=true
db.username=root
db.password=belka20

db.packages=com.example.springApp
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

